<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-zP-nCs">
                                <rect key="frame" x="456" y="329" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSY-9y-0xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-ly-oWt">
                                <rect key="frame" x="456" y="422" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XO-Sz-RK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-qR-fmV">
                                <rect key="frame" x="456" y="515" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJc-FS-0IU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-UC-n30">
                                <rect key="frame" x="456" y="236" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thf-M9-DE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-ZP-ert">
                                <rect key="frame" x="20" y="20" width="560" height="103"/>
                                <color key="backgroundColor" red="1" green="0.53620521027007961" blue="0.89074493725920167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Qfx-z9-Bxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-wt-O4b">
                                <rect key="frame" x="304" y="422" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1a-Vg-rLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-LZ-vWX">
                                <rect key="frame" x="152" y="422" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLk-e3-qeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-2g-VXs">
                                <rect key="frame" x="0.0" y="422" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvz-dh-4XY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-CR-Vlc">
                                <rect key="frame" x="304" y="515" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osw-6y-z5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-Em-ffS">
                                <rect key="frame" x="0.0" y="515" width="296" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mai-5m-vcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-E4-Wjj">
                                <rect key="frame" x="304" y="329" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jd8-ql-BvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-4f-7oo">
                                <rect key="frame" x="152" y="329" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuI-l1-f8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-4J-0DK">
                                <rect key="frame" x="0.0" y="329" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeR-PO-1LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-GX-DBh">
                                <rect key="frame" x="304" y="236" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIZ-bE-NyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-lg-Ky2">
                                <rect key="frame" x="152" y="236" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1d-MC-xWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-65-sHZ">
                                <rect key="frame" x="0.0" y="236" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aml-7l-Q28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-xz-pzq">
                                <rect key="frame" x="304" y="143" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-MI-bDA">
                                <rect key="frame" x="152" y="143" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ / -">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-Gx-36F">
                                <rect key="frame" x="0.0" y="143" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-CL-iAF">
                                <rect key="frame" x="456" y="143" width="144" height="85"/>
                                <color key="backgroundColor" red="0.92743782720000001" green="0.49729699519999998" blue="0.82611054920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqD-WH-ZPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdD-MI-bDA" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="0Dx-UT-rwR"/>
                            <constraint firstItem="lqc-lg-Ky2" firstAttribute="leading" secondItem="TqR-65-sHZ" secondAttribute="trailing" constant="8" id="1lP-rm-jxE"/>
                            <constraint firstItem="sBy-qR-fmV" firstAttribute="leading" secondItem="QI5-CR-Vlc" secondAttribute="trailing" constant="8" id="2Eo-Eg-0Uc"/>
                            <constraint firstItem="TqR-65-sHZ" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="3in-Tc-G1z"/>
                            <constraint firstItem="yeC-LZ-vWX" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="4dQ-lh-M3Q"/>
                            <constraint firstItem="RtI-Em-ffS" firstAttribute="top" secondItem="PvH-2g-VXs" secondAttribute="bottom" constant="8" id="5dZ-Rs-MrO"/>
                            <constraint firstItem="9vf-UC-n30" firstAttribute="top" secondItem="PD2-CL-iAF" secondAttribute="bottom" constant="8" id="5gR-s6-05M"/>
                            <constraint firstAttribute="trailing" secondItem="kDU-ly-oWt" secondAttribute="trailing" id="6Z0-od-0Tf"/>
                            <constraint firstItem="sBy-qR-fmV" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="82G-p4-0fg"/>
                            <constraint firstItem="yeC-LZ-vWX" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="87U-tm-5PT"/>
                            <constraint firstItem="xtH-wt-O4b" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="8I8-8e-iX8"/>
                            <constraint firstAttribute="trailing" secondItem="sBy-qR-fmV" secondAttribute="trailing" id="8RD-Wy-N5A"/>
                            <constraint firstItem="gHP-GX-DBh" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="8RM-SZ-pgd"/>
                            <constraint firstAttribute="trailing" secondItem="Rvp-zP-nCs" secondAttribute="trailing" id="8a1-Oy-rfh"/>
                            <constraint firstItem="xtH-wt-O4b" firstAttribute="leading" secondItem="yeC-LZ-vWX" secondAttribute="trailing" constant="8" id="8ql-D5-Qf4"/>
                            <constraint firstItem="wNY-xz-pzq" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="8xq-hm-WYH"/>
                            <constraint firstItem="RtI-Em-ffS" firstAttribute="leading" secondItem="PvH-2g-VXs" secondAttribute="leading" id="9gS-Vw-k14"/>
                            <constraint firstItem="gHP-GX-DBh" firstAttribute="top" secondItem="wNY-xz-pzq" secondAttribute="bottom" constant="8" id="A2r-QA-7Dt"/>
                            <constraint firstItem="nht-Gx-36F" firstAttribute="top" secondItem="zVd-ZP-ert" secondAttribute="bottom" constant="20" id="AFJ-8z-p9m"/>
                            <constraint firstItem="gHP-GX-DBh" firstAttribute="centerY" secondItem="TqR-65-sHZ" secondAttribute="centerY" id="AVQ-SR-saq"/>
                            <constraint firstItem="kDU-ly-oWt" firstAttribute="top" secondItem="Rvp-zP-nCs" secondAttribute="bottom" constant="8" id="AWK-Ta-P7B"/>
                            <constraint firstItem="kDU-ly-oWt" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="Bgw-Mt-zf3"/>
                            <constraint firstItem="PD2-CL-iAF" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="CS0-qs-0sF"/>
                            <constraint firstItem="Rvp-zP-nCs" firstAttribute="centerY" secondItem="dDX-4J-0DK" secondAttribute="centerY" id="EZw-3I-5jt"/>
                            <constraint firstItem="lqc-lg-Ky2" firstAttribute="top" secondItem="CdD-MI-bDA" secondAttribute="bottom" constant="8" id="Fp9-5q-pek"/>
                            <constraint firstItem="RtI-Em-ffS" firstAttribute="trailing" secondItem="yeC-LZ-vWX" secondAttribute="trailing" id="G2S-EE-9Hb"/>
                            <constraint firstItem="dDX-4J-0DK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GMc-kd-jAz"/>
                            <constraint firstItem="XOa-E4-Wjj" firstAttribute="leading" secondItem="yX5-4f-7oo" secondAttribute="trailing" constant="8" id="HCt-9N-Uq3"/>
                            <constraint firstItem="xtH-wt-O4b" firstAttribute="top" secondItem="XOa-E4-Wjj" secondAttribute="bottom" constant="8" id="Iaw-5e-Y7j"/>
                            <constraint firstItem="sBy-qR-fmV" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="IbS-eQ-IYj"/>
                            <constraint firstItem="dDX-4J-0DK" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="Knz-lC-am0"/>
                            <constraint firstItem="QI5-CR-Vlc" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="KuE-hR-hUV"/>
                            <constraint firstItem="yeC-LZ-vWX" firstAttribute="top" secondItem="yX5-4f-7oo" secondAttribute="bottom" constant="8" id="LTr-LJ-DPr"/>
                            <constraint firstItem="QI5-CR-Vlc" firstAttribute="top" secondItem="xtH-wt-O4b" secondAttribute="bottom" constant="8" id="LeO-Sq-VhN"/>
                            <constraint firstItem="XOa-E4-Wjj" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="McC-Pf-6ko"/>
                            <constraint firstItem="sBy-qR-fmV" firstAttribute="top" secondItem="kDU-ly-oWt" secondAttribute="bottom" constant="8" id="Mjq-aU-a2z"/>
                            <constraint firstItem="xtH-wt-O4b" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="NJC-5q-vlB"/>
                            <constraint firstItem="nht-Gx-36F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OtF-bn-8O6"/>
                            <constraint firstItem="lqc-lg-Ky2" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="PMm-iv-P1q"/>
                            <constraint firstItem="dDX-4J-0DK" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="RHB-wc-c1k"/>
                            <constraint firstAttribute="trailing" secondItem="PD2-CL-iAF" secondAttribute="trailing" id="RoK-3c-LAm"/>
                            <constraint firstItem="gHP-GX-DBh" firstAttribute="leading" secondItem="lqc-lg-Ky2" secondAttribute="trailing" constant="8" id="S2j-Br-gFf"/>
                            <constraint firstAttribute="trailing" secondItem="9vf-UC-n30" secondAttribute="trailing" id="Tm5-Bk-ibA"/>
                            <constraint firstItem="Rvp-zP-nCs" firstAttribute="top" secondItem="9vf-UC-n30" secondAttribute="bottom" constant="8" id="TuL-7e-GNs"/>
                            <constraint firstItem="zVd-ZP-ert" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vhr-5I-wlA"/>
                            <constraint firstItem="kDU-ly-oWt" firstAttribute="centerY" secondItem="PvH-2g-VXs" secondAttribute="centerY" id="W9L-P5-81y"/>
                            <constraint firstItem="zVd-ZP-ert" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WRV-fb-AzQ"/>
                            <constraint firstItem="QI5-CR-Vlc" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="X6J-PE-q7f"/>
                            <constraint firstItem="PvH-2g-VXs" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="Y8s-42-PsY"/>
                            <constraint firstItem="TqR-65-sHZ" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="YYr-Vy-02J"/>
                            <constraint firstItem="9vf-UC-n30" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="Z16-rt-kmb"/>
                            <constraint firstItem="wNY-xz-pzq" firstAttribute="centerY" secondItem="nht-Gx-36F" secondAttribute="centerY" id="a2M-DU-CdB"/>
                            <constraint firstItem="lqc-lg-Ky2" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="biT-40-SrX"/>
                            <constraint firstItem="TqR-65-sHZ" firstAttribute="top" secondItem="nht-Gx-36F" secondAttribute="bottom" constant="8" id="dtI-ic-Jsj"/>
                            <constraint firstItem="XOa-E4-Wjj" firstAttribute="centerY" secondItem="dDX-4J-0DK" secondAttribute="centerY" id="e8Y-zw-i7X"/>
                            <constraint firstItem="CdD-MI-bDA" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="e8s-TN-5qb"/>
                            <constraint firstItem="PvH-2g-VXs" firstAttribute="top" secondItem="dDX-4J-0DK" secondAttribute="bottom" constant="8" id="eKc-IC-Y6T"/>
                            <constraint firstItem="QI5-CR-Vlc" firstAttribute="leading" secondItem="RtI-Em-ffS" secondAttribute="trailing" constant="8" id="ebg-fA-fVi"/>
                            <constraint firstItem="RtI-Em-ffS" firstAttribute="top" secondItem="yeC-LZ-vWX" secondAttribute="bottom" constant="8" id="emv-Lt-okC"/>
                            <constraint firstItem="9vf-UC-n30" firstAttribute="centerY" secondItem="TqR-65-sHZ" secondAttribute="centerY" id="euv-Oj-vi2"/>
                            <constraint firstItem="PD2-CL-iAF" firstAttribute="centerY" secondItem="nht-Gx-36F" secondAttribute="centerY" id="fDh-N8-bfA"/>
                            <constraint firstItem="CdD-MI-bDA" firstAttribute="centerY" secondItem="nht-Gx-36F" secondAttribute="centerY" id="ffe-FW-KjJ"/>
                            <constraint firstItem="yX5-4f-7oo" firstAttribute="centerY" secondItem="dDX-4J-0DK" secondAttribute="centerY" id="h4q-PC-6zz"/>
                            <constraint firstItem="wNY-xz-pzq" firstAttribute="leading" secondItem="CdD-MI-bDA" secondAttribute="trailing" constant="8" id="hTy-0v-eHK"/>
                            <constraint firstItem="RtI-Em-ffS" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="hvB-CY-QM1"/>
                            <constraint firstItem="Rvp-zP-nCs" firstAttribute="leading" secondItem="XOa-E4-Wjj" secondAttribute="trailing" constant="8" id="j0M-2z-kMK"/>
                            <constraint firstItem="zVd-ZP-ert" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jUb-Jh-O2v"/>
                            <constraint firstItem="XOa-E4-Wjj" firstAttribute="top" secondItem="gHP-GX-DBh" secondAttribute="bottom" constant="8" id="kVv-2z-gZE"/>
                            <constraint firstItem="yeC-LZ-vWX" firstAttribute="centerY" secondItem="PvH-2g-VXs" secondAttribute="centerY" id="mYX-Pj-HO9"/>
                            <constraint firstItem="yX5-4f-7oo" firstAttribute="leading" secondItem="dDX-4J-0DK" secondAttribute="trailing" constant="8" id="nh8-Gp-x4x"/>
                            <constraint firstItem="yX5-4f-7oo" firstAttribute="top" secondItem="lqc-lg-Ky2" secondAttribute="bottom" constant="8" id="nzS-cO-A7q"/>
                            <constraint firstItem="TqR-65-sHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p55-vO-LxE"/>
                            <constraint firstItem="kDU-ly-oWt" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="pMC-hG-rKy"/>
                            <constraint firstItem="dDX-4J-0DK" firstAttribute="top" secondItem="TqR-65-sHZ" secondAttribute="bottom" constant="8" id="phq-PU-bge"/>
                            <constraint firstItem="yX5-4f-7oo" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="pjN-69-fJT"/>
                            <constraint firstItem="PD2-CL-iAF" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="q0F-75-BZc"/>
                            <constraint firstItem="RtI-Em-ffS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q8c-Lr-IRW"/>
                            <constraint firstItem="PvH-2g-VXs" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="qIh-L0-TEl"/>
                            <constraint firstItem="XOa-E4-Wjj" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="qjU-nR-vpY"/>
                            <constraint firstItem="CdD-MI-bDA" firstAttribute="leading" secondItem="nht-Gx-36F" secondAttribute="trailing" constant="8" id="qoM-eB-dN3"/>
                            <constraint firstItem="PD2-CL-iAF" firstAttribute="leading" secondItem="wNY-xz-pzq" secondAttribute="trailing" constant="8" id="rvN-wa-0ks"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RtI-Em-ffS" secondAttribute="bottom" id="rzP-qA-t2o"/>
                            <constraint firstItem="xtH-wt-O4b" firstAttribute="centerY" secondItem="PvH-2g-VXs" secondAttribute="centerY" id="sBO-E5-P06"/>
                            <constraint firstItem="gHP-GX-DBh" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="sCZ-E1-koi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QI5-CR-Vlc" secondAttribute="bottom" id="sgc-1F-tdi"/>
                            <constraint firstItem="yX5-4f-7oo" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="t1K-D7-b1G"/>
                            <constraint firstItem="PvH-2g-VXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBa-LW-Yb7"/>
                            <constraint firstItem="Rvp-zP-nCs" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="tJl-8h-DE9"/>
                            <constraint firstItem="yeC-LZ-vWX" firstAttribute="leading" secondItem="PvH-2g-VXs" secondAttribute="trailing" constant="8" id="w2J-zz-Qwe"/>
                            <constraint firstItem="lqc-lg-Ky2" firstAttribute="centerY" secondItem="TqR-65-sHZ" secondAttribute="centerY" id="wZ0-bI-bpc"/>
                            <constraint firstItem="Rvp-zP-nCs" firstAttribute="height" secondItem="nht-Gx-36F" secondAttribute="height" id="wqZ-fX-IKL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sBy-qR-fmV" secondAttribute="bottom" id="wzs-XN-cug"/>
                            <constraint firstItem="9vf-UC-n30" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="yFV-F0-zC1"/>
                            <constraint firstItem="wNY-xz-pzq" firstAttribute="width" secondItem="nht-Gx-36F" secondAttribute="width" id="yGH-8P-mTV"/>
                            <constraint firstItem="kDU-ly-oWt" firstAttribute="leading" secondItem="xtH-wt-O4b" secondAttribute="trailing" constant="8" id="yYj-uQ-m5t"/>
                            <constraint firstItem="9vf-UC-n30" firstAttribute="leading" secondItem="gHP-GX-DBh" secondAttribute="trailing" constant="8" id="ypV-ue-X75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="zVd-ZP-ert" id="vqX-h6-fum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="296"/>
        </scene>
    </scenes>
</document>
